src/data/spaces.json (before)
[
  {
    "id": 1,
    "name": "Studeo Spaces",
    "location": "Sampaloc, Manila",
    "price": 250,
    "main_image": "https://studeospaces.com/wp-content/uploads/2024/06/Studeo-Spaces-Study-Area-4-768x1024.jpg",
    "images": ["/assets/studeo1.jpg", "/assets/studeo2.jpg"],
    "description": "A modern study and co-working hub located in Sampaloc, Manila. Perfect for students and freelancers looking for a productive environment.",
    "tag": {
      "type": "premium",
      "label": "Premium"
    },
    "amenities": ["wifi", "pods", "nap", "coffee", "pantry", "whiteboard", "lockers", "safety", "ac"],
    "hours": "8:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning Slot", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon Slot", "start": "12:00", "end": "16:00" },
      { "label": "Evening Slot", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.8,
    "reviews": 124
  },
  {
    "id": 2,
    "name": "WorkHaven",
    "location": "Makati City",
    "price": 200,
    "main_image": "/images/2-workhaven/2.1.jpg",
    "images": ["/assets/workhaven1.jpg", "/assets/workhaven2.jpg"],
    "description": "A professional co-working environment in the heart of Makati. Ideal for business meetings, collaborations, and networking.",
    "tag": {
      "type": "standard",
      "label": "Standard"
    },
    "amenities": ["wifi", "desks", "meeting", "virtual", "coffee", "printing", "support", "gym", "ac", "cleaning"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Night Owl Pass", "start": "21:00", "end": "06:00" }
    ],
    "rating": 4.7,
    "reviews": 210
  },
  {
    "id": 3,
    "name": "Beanspace",
    "location": "Commonwealth Ave., Quezon City",
    "price": 320,
    "main_image": "/images/3-beanspace/3.1.jpeg",
    "images": ["/assets/beanspace1.jpg", "/assets/beanspace2.jpg"],
    "description": "A cozy and stylish study cafe offering an inspiring environment for students and professionals.",
    "tag": {
      "type": "popular",
      "label": "Popular"
    },
    "amenities": ["wifi", "coffee", "ac", "desks", "charging", "printer", "snacks", "books"],
    "hours": "9:00 AM - 9:00 PM",
    "time_slots": [
      { "label": "Morning Slot", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon Slot", "start": "13:00", "end": "17:00" },
      { "label": "Evening Slot", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.6,
    "reviews": 189
  },
  {
    "id": 4,
    "name": "Big Ideas Cowork and Study Space",
    "location": "San Fernando, Pampanga",
    "price": 220,
    "main_image": "/images/4-bigideas/4.1.jpg",
    "images": ["/assets/bigideas1.jpg", "/assets/bigideas2.jpg"],
    "description": "A collaborative space in Pampanga for students, freelancers, and entrepreneurs to innovate and work productively.",
    "tag": {
      "type": "standard",
      "label": "Standard"
    },
    "amenities": ["wifi", "meeting", "ac", "coffee", "printer", "events", "lockers", "seating"],
    "hours": "8:00 AM - 8:00 PM",
    "time_slots": [
      { "label": "Morning Slot", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon Slot", "start": "12:00", "end": "16:00" },
      { "label": "Evening Slot", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.4,
    "reviews": 95
  },
  {
    "id": 5,
    "name": "The Playground PH",
    "location": "Lipa City, Batangas",
    "price": 350,
    "main_image": "/images/5-theplayground/5.1.png",
    "images": ["/assets/playground1.jpg", "/assets/playground2.jpg"],
    "description": "A youthful and creative study hub in Batangas, designed to help students and professionals maximize productivity.",
    "tag": {
      "type": "new",
      "label": "New"
    },
    "amenities": ["wifi", "desks", "ac", "snacks", "power", "events", "whiteboard", "gaming"],
    "hours": "9:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning Slot", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon Slot", "start": "13:00", "end": "17:00" },
      { "label": "Evening Slot", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.2,
    "reviews": 47
  },
  {
    "id": 6,
    "name": "The Company",
    "location": "Cebu City",
    "price": 500,
    "main_image": "/images/6-thecompany/6.1.jpg",
    "images": ["/assets/company1.jpg", "/assets/company2.jpg"],
    "description": "A leading co-working hub in Cebu’s IT Park, offering flexible spaces for startups, students, and digital nomads.",
    "tag": {
      "type": "premium",
      "label": "Premium"
    },
    "amenities": ["wifi", "events", "meeting", "ac", "pantry", "24/7", "networking", "ergonomic"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Night Owl Pass", "start": "21:00", "end": "06:00" }
    ],
    "rating": 4.9,
    "reviews": 312
  },
  {
    "id": 7,
    "name": "StudyOut",
    "location": "Dumaguete City",
    "price": 150,
    "main_image": "/images/7-studyout/7.1.jpg",
    "images": ["/assets/studyout1.jpg", "/assets/studyout2.jpg"],
    "description": "A community-driven study space in Dumaguete, ideal for students looking for a quiet and budget-friendly environment.",
    "tag": {
      "type": "budget",
      "label": "Budget"
    },
    "amenities": ["wifi", "ac", "affordable", "snacks", "power", "quiet", "printer", "seating"],
    "hours": "9:00 AM - 9:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.3,
    "reviews": 78
  },
  {
    "id": 8,
    "name": "SharedSpace",
    "location": "Tacloban City",
    "price": 200,
    "main_image": "/images/8-sharedspace/8.1.jpg",
    "images": ["/assets/sharedspace1.jpg", "/assets/sharedspace2.jpg"],
    "description": "A collaborative study and work hub in Tacloban, providing affordable and flexible seating for students and professionals.",
    "tag": {
      "type": "standard",
      "label": "Standard"
    },
    "amenities": ["wifi", "ac", "printing", "desks", "refreshments", "events", "lockers", "study"],
    "hours": "8:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "12:00", "end": "16:00" },
      { "label": "Evening", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.1,
    "reviews": 52
  },
  {
    "id": 9,
    "name": "Co.Lab",
    "location": "Davao City",
    "price": 220,
    "main_image": "/images/9-co.lab/9.1.jpg",
    "images": ["/assets/colab1.jpg", "/assets/colab2.jpg"],
    "description": "A dynamic co-working space in Davao City built for collaboration, networking, and productive work sessions.",
    "tag": {
      "type": "popular",
      "label": "Popular"
    },
    "amenities": ["wifi", "events", "private", "ac", "coffee", "networking", "pantry", "seating"],
    "hours": "8:00 AM - 11:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "12:00", "end": "16:00" },
      { "label": "Evening", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.5,
    "reviews": 134
  },
  {
    "id": 10,
    "name": "SmartWork Studyhub & Workspace",
    "location": "Cagayan De Oro City",
    "price": 200,
    "main_image": "/images/10-smartwork/10.1.jpg",
    "images": ["/assets/sartwork1.jpg", "/assets/smartwork2.jpg"],
    "description": "A modern study hub and workspace in CDO offering flexible workstations and affordable study rates.",
    "tag": {
      "type": "standard",
      "label": "Standard"
    },
    "amenities": ["wifi", "ergonomic", "ac", "printing", "snacks", "private", "lockers", "lounge"],
    "hours": "9:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.2,
    "reviews": 66
  },
  {
    "id": 11,
    "name": "ThinkHub",
    "location": "Iloilo City",
    "price": 230,
    "main_image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgJh2MZZ_ylUCKazW3bmc4yN78NnWmSchFSxSQHC2ocv2psFtO387g5qeKckCakPoKTdRYhvbjtgCzSse6lu7rBV1bN4qsmKLdpnwzHE8nHFB1WtNhKsigHJXDM8JVU-NSHcfKJPZGa-jXKaN5Osyb0bq72puKjyjSTq0om1o3VpV2A66wugI6R4lGCZA/s1600/home-room.png",
    "images": [
      "https://images.unsplash.com/photo-1529333166437-7750a6dd5a70",
      "https://images.unsplash.com/photo-1587613865763-4b8b6f3e9b07"
    ],
    "description": "A sleek and modern co-working and study lounge for students and freelancers in Iloilo.",
    "tag": { "type": "popular", "label": "Popular" },
    "amenities": ["wifi", "desks", "coffee", "meeting", "events", "ac"],
    "hours": "8:00 AM - 9:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.4,
    "reviews": 89
  },
  {
    "id": 12,
    "name": "HiveWork",
    "location": "Pasig City",
    "price": 350,
    "main_image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgEy5ISUDwmQK1Jx_PQHoTcgTUPE_iboo6FcV1xzhq5qyploC-bmvSZ8GTR-FWPf-bx6YWzdiQIYVIb1UGmiIMJfy-_zD_xEbRbfEaOFA2zsDTl6mhIMk7VTsEV_yncx-6i4EKTvLiDiQvXJ3xvvGCOzDMd3mdesQHpblxBpVy2efBr229wmjex-KGynQ/s1600/kingscity.png",
    "images": [
      "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
      "https://images.unsplash.com/photo-1551836022-4c4c79ecde51"
    ],
    "description": "A buzzing creative hub in Pasig designed for entrepreneurs, students, and digital workers.",
    "tag": { "type": "premium", "label": "Premium" },
    "amenities": ["wifi", "meeting", "events", "coffee", "lounge", "ac"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Evening Pass", "start": "18:00", "end": "00:00" }
    ],
    "rating": 4.8,
    "reviews": 192
  },
  {
    "id": 13,
    "name": "FocusSpace",
    "location": "Baguio City",
    "price": 200,
    "main_image": "https://images.summitmedia-digital.com/spotph/images/2019/02/27/uni-lounge-1551235120.jpg",
    "images": [
      "https://images.unsplash.com/photo-1497366811353-6870744d04b2",
      "https://images.unsplash.com/photo-1556740758-90de374c12ad"
    ],
    "description": "A cozy study cafe in Baguio City that combines the cool climate with a warm atmosphere.",
    "tag": { "type": "budget", "label": "Budget" },
    "amenities": ["wifi", "coffee", "quiet", "snacks", "desks", "books"],
    "hours": "7:00 AM - 9:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "07:00", "end": "12:00" },
      { "label": "Afternoon", "start": "13:00", "end": "18:00" },
      { "label": "Evening", "start": "18:00", "end": "21:00" }
    ],
    "rating": 4.1,
    "reviews": 73
  },
  {
    "id": 14,
    "name": "MindWorks",
    "location": "Taguig City",
    "price": 550,
    "main_image": "https://odfcdn.dormy.ph/external/img/to_webp/aHR0cHM6Ly9saDctcnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2RvY3N6L0FEXzRuWGU0NGtQVnJ6ZW1LRFRvbEhlRUtxZXRZSlh1amtycWp2MnFPbUtvczV0N1NyejFJZkRuVVhLalVVTmVlNzEyTTdNSDh5ZlJKeGJmVjRNOFdFZHFhbWV4ZmltaUlLNjBWTzdERUdEWVEzNmV4NGs5VEpyZktiU2x3LUxDeWxzOWM5SE02RVBlTUE/a2V5PVhRV2JqS2N3Ykg4Q0dtdWFjeEFUcXRpaQ==",
    "images": [
      "https://images.unsplash.com/photo-1504384308090-c894fdcc538d",
      "https://images.unsplash.com/photo-1485217988980-11786ced9454"
    ],
    "description": "An upscale co-working hub in Taguig providing premium amenities and creative rooms.",
    "tag": { "type": "premium", "label": "Premium" },
    "amenities": ["wifi", "private", "lounge", "coffee", "printing", "ac"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Night Pass", "start": "20:00", "end": "06:00" }
    ],
    "rating": 4.9,
    "reviews": 220
  },
  {
    "id": 15,
    "name": "BrainStation",
    "location": "Cavite",
    "price": 150,
    "main_image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjTxvAF105ekaWMAv6EOOkAOL34OYX3MPxLhkqG3qQczH7J7SAYaFiZg01J1on9yicK1xJxXdceRefN6W0v7OZljBHfLMur0foO5bgGoxMrAcInNK76LPLISdwvYfpbQKoTVpHy6K38l_ZLyz4BCQ5-JKRsSlhBmJBi2_D__BwoJwfK6JZxuR_63nQk7w/s1600/nerd%20house%20fairview.png",
    "images": [
      "https://images.unsplash.com/photo-1532614338840-ab30cf10ed36",
      "https://images.unsplash.com/photo-1529333166437-7750a6dd5a70"
    ],
    "description": "A bright and inspiring study hub in Cavite for students and remote workers.",
    "tag": { "type": "budget", "label": "Budget" },
    "amenities": ["wifi", "ac", "desks", "power", "printer", "refreshments"],
    "hours": "9:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "22:00" }
    ],
    "rating": 4.3,
    "reviews": 61
  },
  {
    "id": 16,
    "name": "CollabCorner",
    "location": "Laguna",
    "price": 250,
    "main_image": "https://cdn.agentimagehosting.com/loftph/2024/08/Loft-BGC-OPD-Coworking-Latest-Photo-2-3.png",
    "images": [
      "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5",
      "https://images.unsplash.com/photo-1522202176982-66273c2fd55e"
    ],
    "description": "A collaborative and affordable space in Laguna perfect for group projects and teamwork.",
    "tag": { "type": "new", "label": "New" },
    "amenities": ["wifi", "meeting", "coffee", "events", "desks", "snacks"],
    "hours": "8:00 AM - 8:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "12:00", "end": "16:00" },
      { "label": "Evening", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.2,
    "reviews": 44
  },
  {
    "id": 17,
    "name": "WorkNest",
    "location": "General Santos City",
    "price": 280,
    "main_image": "https://cdn.phonebooky.com/blog/wp-content/uploads/2023/08/09163407/qcup_11zon.jpg",
    "images": [
      "https://images.unsplash.com/photo-1551836022-4c4c79ecde51",
      "https://images.unsplash.com/photo-1521737604893-d14cc237f11d"
    ],
    "description": "A productive space in General Santos with ergonomic seating and high-speed internet.",
    "tag": { "type": "standard", "label": "Standard" },
    "amenities": ["wifi", "ac", "ergonomic", "coffee", "printing", "support"],
    "hours": "8:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "22:00" }
    ],
    "rating": 4.5,
    "reviews": 97
  },
  {
    "id": 18,
    "name": "The Study Loft",
    "location": "Quezon City",
    "price": 250,
    "main_image": "https://sudostaffing.ph/wp-content/uploads/2023/03/933.jpg",
    "images": [
      "https://images.unsplash.com/photo-1504384308090-c894fdcc538d",
      "https://images.unsplash.com/photo-1524504388940-b1c1722653e1"
    ],
    "description": "A modern study loft in Quezon City providing comfort, focus, and a creative vibe.",
    "tag": { "type": "popular", "label": "Popular" },
    "amenities": ["wifi", "coffee", "ergonomic", "snacks", "ac", "lounge"],
    "hours": "9:00 AM - 11:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "18:00" },
      { "label": "Evening", "start": "18:00", "end": "23:00" }
    ],
    "rating": 4.6,
    "reviews": 155
  },
  {
    "id": 19,
    "name": "BrightDesk",
    "location": "Roxas City",
    "price": 250,
    "main_image": "https://gostaytion.com/_next/image?url=https%3A%2F%2Fcdn.gostaytion.com%2Ff5ea09bd-28de-4bf5-8bc3-32732036c347.webp&w=3840&q=75",
    "images": [
      "https://images.unsplash.com/photo-1529333166437-7750a6dd5a70",
      "https://images.unsplash.com/photo-1556740758-90de374c12ad"
    ],
    "description": "An affordable, minimalist study hub in Roxas City with reliable Wi-Fi and power outlets.",
    "tag": { "type": "budget", "label": "Budget" },
    "amenities": ["wifi", "quiet", "ac", "power", "seating"],
    "hours": "8:00 AM - 8:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "12:00", "end": "16:00" },
      { "label": "Evening", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.0,
    "reviews": 40
  },
  {
    "id": 20,
    "name": "UrbanHive",
    "location": "Manila",
    "price": 400,
    "main_image": "https://workable.ph/sites/default/files/slideshow/homebanner-tommorowspace_0.jpg",
    "images": [
      "https://images.unsplash.com/photo-1551836022-4c4c79ecde51",
      "https://images.unsplash.com/photo-1527689368864-3a821dbccc34"
    ],
    "description": "An urban-inspired co-working hub in Manila designed for networking and productivity.",
    "tag": { "type": "premium", "label": "Premium" },
    "amenities": ["wifi", "events", "lounge", "networking", "coffee", "ac"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Night Owl Pass", "start": "21:00", "end": "06:00" }
    ],
    "rating": 4.7,
    "reviews": 185
  }
]

src/data/spaces.json (after)
[
  {
    "id": 1,
    "name": "Studeo Spaces",
    "location": "Sampaloc, Manila",
    "price": 250,
    "main_image": "https://studeospaces.com/wp-content/uploads/2024/06/Studeo-Spaces-Study-Area-4-768x1024.jpg",
    "images": ["/assets/studeo1.jpg", "/assets/studeo2.jpg"],
    "description": "A modern study and co-working hub located in Sampaloc, Manila. Perfect for students and freelancers looking for a productive environment.",
    "tag": {
      "type": "premium",
      "label": "Premium"
    },
    "amenities": ["wifi", "coffee", "pantry", "whiteboard", "lockers", "desks", "ac"],
    "hours": "8:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning Slot", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon Slot", "start": "12:00", "end": "16:00" },
      { "label": "Evening Slot", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.8,
    "reviews": 124
  },
  {
    "id": 2,
    "name": "WorkHaven",
    "location": "Makati City",
    "price": 200,
    "main_image": "/images/2-workhaven/2.1.jpg",
    "images": ["/assets/workhaven1.jpg", "/assets/workhaven2.jpg"],
    "description": "A professional co-working environment in the heart of Makati. Ideal for business meetings, collaborations, and networking.",
    "tag": {
      "type": "standard",
      "label": "Standard"
    },
    "amenities": ["wifi", "desks", "meeting", "coffee", "printing", "ac","lounge"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Night Owl Pass", "start": "21:00", "end": "06:00" }
    ],
    "rating": 4.7,
    "reviews": 210
  },
  {
    "id": 3,
    "name": "Beanspace",
    "location": "Commonwealth Ave., Quezon City",
    "price": 320,
    "main_image": "/images/3-beanspace/3.1.jpeg",
    "images": ["/assets/beanspace1.jpg", "/assets/beanspace2.jpg"],
    "description": "A cozy and stylish study cafe offering an inspiring environment for students and professionals.",
    "tag": {
      "type": "popular",
      "label": "Popular"
    },
    "amenities": ["wifi", "coffee", "ac", "desks", "printing", "snacks", "books"],
    "hours": "9:00 AM - 9:00 PM",
    "time_slots": [
      { "label": "Morning Slot", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon Slot", "start": "13:00", "end": "17:00" },
      { "label": "Evening Slot", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.6,
    "reviews": 189
  },
  {
    "id": 4,
    "name": "Big Ideas Cowork and Study Space",
    "location": "San Fernando, Pampanga",
    "price": 220,
    "main_image": "/images/4-bigideas/4.1.jpg",
    "images": ["/assets/bigideas1.jpg", "/assets/bigideas2.jpg"],
    "description": "A collaborative space in Pampanga for students, freelancers, and entrepreneurs to innovate and work productively.",
    "tag": {
      "type": "standard",
      "label": "Standard"
    },
    "amenities": ["wifi", "meeting", "ac", "coffee", "printing", "events", "lockers", "desks"],
    "hours": "8:00 AM - 8:00 PM",
    "time_slots": [
      { "label": "Morning Slot", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon Slot", "start": "12:00", "end": "16:00" },
      { "label": "Evening Slot", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.4,
    "reviews": 95
  },
  {
    "id": 5,
    "name": "The Playground PH",
    "location": "Lipa City, Batangas",
    "price": 350,
    "main_image": "/images/5-theplayground/5.1.png",
    "images": ["/assets/playground1.jpg", "/assets/playground2.jpg"],
    "description": "A youthful and creative study hub in Batangas, designed to help students and professionals maximize productivity.",
    "tag": {
      "type": "new",
      "label": "New"
    },
    "amenities": ["wifi", "desks", "ac", "snacks", "events", "whiteboard", "gaming"],
    "hours": "9:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning Slot", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon Slot", "start": "13:00", "end": "17:00" },
      { "label": "Evening Slot", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.2,
    "reviews": 47
  },
  {
    "id": 6,
    "name": "The Company",
    "location": "Cebu City",
    "price": 500,
    "main_image": "/images/6-thecompany/6.1.jpg",
    "images": ["/assets/company1.jpg", "/assets/company2.jpg"],
    "description": "A leading co-working hub in Cebu’s IT Park, offering flexible spaces for startups, students, and digital nomads.",
    "tag": {
      "type": "premium",
      "label": "Premium"
    },
    "amenities": ["wifi", "events", "meeting", "ac", "pantry", "ergonomic", "lounge"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Night Owl Pass", "start": "21:00", "end": "06:00" }
    ],
    "rating": 4.9,
    "reviews": 312
  },
  {
    "id": 7,
    "name": "StudyOut",
    "location": "Dumaguete City",
    "price": 150,
    "main_image": "/images/7-studyout/7.1.jpg",
    "images": ["/assets/studyout1.jpg", "/assets/studyout2.jpg"],
    "description": "A community-driven study space in Dumaguete, ideal for students looking for a quiet and budget-friendly environment.",
    "tag": {
      "type": "budget",
      "label": "Budget"
    },
    "amenities": ["wifi", "ac", "snacks", "printing", "desks", "lounge"],
    "hours": "9:00 AM - 9:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.3,
    "reviews": 78
  },
  {
    "id": 8,
    "name": "SharedSpace",
    "location": "Tacloban City",
    "price": 200,
    "main_image": "/images/8-sharedspace/8.1.jpg",
    "images": ["/assets/sharedspace1.jpg", "/assets/sharedspace2.jpg"],
    "description": "A collaborative study and work hub in Tacloban, providing affordable and flexible seating for students and professionals.",
    "tag": {
      "type": "standard",
      "label": "Standard"
    },
    "amenities": ["wifi", "ac", "printing", "desks", "events", "lockers", "lounge", "coffee"],
    "hours": "8:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "12:00", "end": "16:00" },
      { "label": "Evening", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.1,
    "reviews": 52
  },
  {
    "id": 9,
    "name": "Co.Lab",
    "location": "Davao City",
    "price": 220,
    "main_image": "/images/9-co.lab/9.1.jpg",
    "images": ["/assets/colab1.jpg", "/assets/colab2.jpg"],
    "description": "A dynamic co-working space in Davao City built for collaboration, networking, and productive work sessions.",
    "tag": {
      "type": "popular",
      "label": "Popular"
    },
    "amenities": ["wifi", "events", "private", "ac", "coffee", "pantry", "desks", "lounge"],
    "hours": "8:00 AM - 11:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "12:00", "end": "16:00" },
      { "label": "Evening", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.5,
    "reviews": 134
  },
  {
    "id": 10,
    "name": "SmartWork Studyhub & Workspace",
    "location": "Cagayan De Oro City",
    "price": 200,
    "main_image": "/images/10-smartwork/10.1.jpg",
    "images": ["/assets/sartwork1.jpg", "/assets/smartwork2.jpg"],
    "description": "A modern study hub and workspace in CDO offering flexible workstations and affordable study rates.",
    "tag": {
      "type": "standard",
      "label": "Standard"
    },
    "amenities": ["wifi", "ergonomic", "ac", "printing", "snacks", "private", "lockers", "lounge"],
    "hours": "9:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.2,
    "reviews": 66
  },
  {
    "id": 11,
    "name": "ThinkHub",
    "location": "Iloilo City",
    "price": 230,
    "main_image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgJh2MZZ_ylUCKazW3bmc4yN78NnWmSchFSxSQHC2ocv2psFtO387g5qeKckCakPoKTdRYhvbjtgCzSse6lu7rBV1bN4qsmKLdpnwzHE8nHFB1WtNhKsigHJXDM8JVU-NSHcfKJPZGa-jXKaN5Osyb0bq72puKjyjSTq0om1o3VpV2A66wugI6R4lGCZA/s1600/home-room.png",
    "images": [
      "https://images.unsplash.com/photo-1529333166437-7750a6dd5a70",
      "https://images.unsplash.com/photo-1587613865763-4b8b6f3e9b07"
    ],
    "description": "A sleek and modern co-working and study lounge for students and freelancers in Iloilo.",
    "tag": { "type": "popular", "label": "Popular" },
    "amenities": ["wifi", "desks", "coffee", "meeting", "events", "ac"],
    "hours": "8:00 AM - 9:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "21:00" }
    ],
    "rating": 4.4,
    "reviews": 89
  },
  {
    "id": 12,
    "name": "HiveWork",
    "location": "Pasig City",
    "price": 350,
    "main_image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgEy5ISUDwmQK1Jx_PQHoTcgTUPE_iboo6FcV1xzhq5qyploC-bmvSZ8GTR-FWPf-bx6YWzdiQIYVIb1UGmiIMJfy-_zD_xEbRbfEaOFA2zsDTl6mhIMk7VTsEV_yncx-6i4EKTvLiDiQvXJ3xvvGCOzDMd3mdesQHpblxBpVy2efBr229wmjex-KGynQ/s1600/kingscity.png",
    "images": [
      "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
      "https://images.unsplash.com/photo-1551836022-4c4c79ecde51"
    ],
    "description": "A buzzing creative hub in Pasig designed for entrepreneurs, students, and digital workers.",
    "tag": { "type": "premium", "label": "Premium" },
    "amenities": ["wifi", "meeting", "events", "coffee", "lounge", "ac"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Evening Pass", "start": "18:00", "end": "00:00" }
    ],
    "rating": 4.8,
    "reviews": 192
  },
  {
    "id": 13,
    "name": "FocusSpace",
    "location": "Baguio City",
    "price": 200,
    "main_image": "https://images.summitmedia-digital.com/spotph/images/2019/02/27/uni-lounge-1551235120.jpg",
    "images": [
      "https://images.unsplash.com/photo-1497366811353-6870744d04b2",
      "https://images.unsplash.com/photo-1556740758-90de374c12ad"
    ],
    "description": "A cozy study cafe in Baguio City that combines the cool climate with a warm atmosphere.",
    "tag": { "type": "budget", "label": "Budget" },
    "amenities": ["wifi", "coffee", "snacks", "desks", "books", "ac"],
    "hours": "7:00 AM - 9:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "07:00", "end": "12:00" },
      { "label": "Afternoon", "start": "13:00", "end": "18:00" },
      { "label": "Evening", "start": "18:00", "end": "21:00" }
    ],
    "rating": 4.1,
    "reviews": 73
  },
  {
    "id": 14,
    "name": "MindWorks",
    "location": "Taguig City",
    "price": 550,
    "main_image": "https://odfcdn.dormy.ph/external/img/to_webp/aHR0cHM6Ly9saDctcnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2RvY3N6L0FEXzRuWGU0NGtQVnJ6ZW1LRFRvbEhlRUtxZXRZSlh1amtycWp2MnFPbUtvczV0N1NyejFJZkRuVVhLalVVTmVlNzEyTTdNSDh5ZlJKeGJmVjRNOFdFZHFhbWV4ZmltaUlLNjBWTzdERUdEWVEzNmV4NGs5VEpyZktiU2x3LUxDeWxzOWM5SE02RVBlTUE/a2V5PVhRV2JqS2N3Ykg4Q0dtdWFjeEFUcXRpaQ==",
    "images": [
      "https://images.unsplash.com/photo-1504384308090-c894fdcc538d",
      "https://images.unsplash.com/photo-1485217988980-11786ced9454"
    ],
    "description": "An upscale co-working hub in Taguig providing premium amenities and creative rooms.",
    "tag": { "type": "premium", "label": "Premium" },
    "amenities": ["wifi", "private", "lounge", "coffee", "printing", "ac"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Night Pass", "start": "20:00", "end": "06:00" }
    ],
    "rating": 4.9,
    "reviews": 220
  },
  {
    "id": 15,
    "name": "BrainStation",
    "location": "Cavite",
    "price": 150,
    "main_image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjTxvAF105ekaWMAv6EOOkAOL34OYX3MPxLhkqG3qQczH7J7SAYaFiZg01J1on9yicK1xJxXdceRefN6W0v7OZljBHfLMur0foO5bgGoxMrAcInNK76LPLISdwvYfpbQKoTVpHy6K38l_ZLyz4BCQ5-JKRsSlhBmJBi2_D__BwoJwfK6JZxuR_63nQk7w/s1600/nerd%20house%20fairview.png",
    "images": [
      "https://images.unsplash.com/photo-1532614338840-ab30cf10ed36",
      "https://images.unsplash.com/photo-1529333166437-7750a6dd5a70"
    ],
    "description": "A bright and inspiring study hub in Cavite for students and remote workers.",
    "tag": { "type": "budget", "label": "Budget" },
    "amenities": ["wifi", "ac", "desks", "printing", "coffee", "snacks"],
    "hours": "9:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "22:00" }
    ],
    "rating": 4.3,
    "reviews": 61
  },
  {
    "id": 16,
    "name": "CollabCorner",
    "location": "Laguna",
    "price": 250,
    "main_image": "https://cdn.agentimagehosting.com/loftph/2024/08/Loft-BGC-OPD-Coworking-Latest-Photo-2-3.png",
    "images": [
      "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5",
      "https://images.unsplash.com/photo-1522202176982-66273c2fd55e"
    ],
    "description": "A collaborative and affordable space in Laguna perfect for group projects and teamwork.",
    "tag": { "type": "new", "label": "New" },
    "amenities": ["wifi", "meeting", "coffee", "events", "desks", "snacks"],
    "hours": "8:00 AM - 8:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "12:00", "end": "16:00" },
      { "label": "Evening", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.2,
    "reviews": 44
  },
  {
    "id": 17,
    "name": "WorkNest",
    "location": "General Santos City",
    "price": 280,
    "main_image": "https://cdn.phonebooky.com/blog/wp-content/uploads/2023/08/09163407/qcup_11zon.jpg",
    "images": [
      "https://images.unsplash.com/photo-1551836022-4c4c79ecde51",
      "https://images.unsplash.com/photo-1521737604893-d14cc237f11d"
    ],
    "description": "A productive space in General Santos with ergonomic seating and high-speed internet.",
    "tag": { "type": "standard", "label": "Standard" },
    "amenities": ["wifi", "ac", "ergonomic", "coffee", "printing"],
    "hours": "8:00 AM - 10:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "17:00" },
      { "label": "Evening", "start": "17:00", "end": "22:00" }
    ],
    "rating": 4.5,
    "reviews": 97
  },
  {
    "id": 18,
    "name": "The Study Loft",
    "location": "Quezon City",
    "price": 250,
    "main_image": "https://sudostaffing.ph/wp-content/uploads/2023/03/933.jpg",
    "images": [
      "https://images.unsplash.com/photo-1504384308090-c894fdcc538d",
      "https://images.unsplash.com/photo-1524504388940-b1c1722653e1"
    ],
    "description": "A modern study loft in Quezon City providing comfort, focus, and a creative vibe.",
    "tag": { "type": "popular", "label": "Popular" },
    "amenities": ["wifi", "coffee", "ergonomic", "snacks", "ac", "lounge"],
    "hours": "9:00 AM - 11:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "09:00", "end": "13:00" },
      { "label": "Afternoon", "start": "13:00", "end": "18:00" },
      { "label": "Evening", "start": "18:00", "end": "23:00" }
    ],
    "rating": 4.6,
    "reviews": 155
  },
  {
    "id": 19,
    "name": "BrightDesk",
    "location": "Roxas City",
    "price": 250,
    "main_image": "https://gostaytion.com/_next/image?url=https%3A%2F%2Fcdn.gostaytion.com%2Ff5ea09bd-28de-4bf5-8bc3-32732036c347.webp&w=3840&q=75",
    "images": [
      "https://images.unsplash.com/photo-1529333166437-7750a6dd5a70",
      "https://images.unsplash.com/photo-1556740758-90de374c12ad"
    ],
    "description": "An affordable, minimalist study hub in Roxas City with reliable Wi-Fi and power outlets.",
    "tag": { "type": "budget", "label": "Budget" },
    "amenities": ["wifi", "coffee", "ac", "lounge"],
    "hours": "8:00 AM - 8:00 PM",
    "time_slots": [
      { "label": "Morning", "start": "08:00", "end": "12:00" },
      { "label": "Afternoon", "start": "12:00", "end": "16:00" },
      { "label": "Evening", "start": "16:00", "end": "20:00" }
    ],
    "rating": 4.0,
    "reviews": 40
  },
  {
    "id": 20,
    "name": "UrbanHive",
    "location": "Manila",
    "price": 400,
    "main_image": "https://workable.ph/sites/default/files/slideshow/homebanner-tommorowspace_0.jpg",
    "images": [
      "https://images.unsplash.com/photo-1551836022-4c4c79ecde51",
      "https://images.unsplash.com/photo-1527689368864-3a821dbccc34"
    ],
    "description": "An urban-inspired co-working hub in Manila designed for networking and productivity.",
    "tag": { "type": "premium", "label": "Premium" },
    "amenities": ["wifi", "events", "lounge", "coffee", "ac", "meeting", "desks"],
    "hours": "Open 24/7",
    "time_slots": [
      { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
      { "label": "Night Owl Pass", "start": "21:00", "end": "06:00" }
    ],
    "rating": 4.7,
    "reviews": 185
  }
]

src/data/spaces.json (diff)
@@ -11,7 +11,7 @@
       "type": "premium",
       "label": "Premium"
     },
-    "amenities": ["wifi", "pods", "nap", "coffee", "pantry", "whiteboard", "lockers", "safety", "ac"],
+    "amenities": ["wifi", "coffee", "pantry", "whiteboard", "lockers", "desks", "ac"],
     "hours": "8:00 AM - 10:00 PM",
     "time_slots": [
       { "label": "Morning Slot", "start": "08:00", "end": "12:00" },
@@ -33,7 +33,7 @@
       "type": "standard",
       "label": "Standard"
     },
-    "amenities": ["wifi", "desks", "meeting", "virtual", "coffee", "printing", "support", "gym", "ac", "cleaning"],
+    "amenities": ["wifi", "desks", "meeting", "coffee", "printing", "ac","lounge"],
     "hours": "Open 24/7",
     "time_slots": [
       { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
@@ -54,7 +54,7 @@
       "type": "popular",
       "label": "Popular"
     },
-    "amenities": ["wifi", "coffee", "ac", "desks", "charging", "printer", "snacks", "books"],
+    "amenities": ["wifi", "coffee", "ac", "desks", "printing", "snacks", "books"],
     "hours": "9:00 AM - 9:00 PM",
     "time_slots": [
       { "label": "Morning Slot", "start": "09:00", "end": "13:00" },
@@ -76,7 +76,7 @@
       "type": "standard",
       "label": "Standard"
     },
-    "amenities": ["wifi", "meeting", "ac", "coffee", "printer", "events", "lockers", "seating"],
+    "amenities": ["wifi", "meeting", "ac", "coffee", "printing", "events", "lockers", "desks"],
     "hours": "8:00 AM - 8:00 PM",
     "time_slots": [
       { "label": "Morning Slot", "start": "08:00", "end": "12:00" },
@@ -98,7 +98,7 @@
       "type": "new",
       "label": "New"
     },
-    "amenities": ["wifi", "desks", "ac", "snacks", "power", "events", "whiteboard", "gaming"],
+    "amenities": ["wifi", "desks", "ac", "snacks", "events", "whiteboard", "gaming"],
     "hours": "9:00 AM - 10:00 PM",
     "time_slots": [
       { "label": "Morning Slot", "start": "09:00", "end": "13:00" },
@@ -120,7 +120,7 @@
       "type": "premium",
       "label": "Premium"
     },
-    "amenities": ["wifi", "events", "meeting", "ac", "pantry", "24/7", "networking", "ergonomic"],
+    "amenities": ["wifi", "events", "meeting", "ac", "pantry", "ergonomic", "lounge"],
     "hours": "Open 24/7",
     "time_slots": [
       { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
@@ -141,7 +141,7 @@
       "type": "budget",
       "label": "Budget"
     },
-    "amenities": ["wifi", "ac", "affordable", "snacks", "power", "quiet", "printer", "seating"],
+    "amenities": ["wifi", "ac", "snacks", "printing", "desks", "lounge"],
     "hours": "9:00 AM - 9:00 PM",
     "time_slots": [
       { "label": "Morning", "start": "09:00", "end": "13:00" },
@@ -163,7 +163,7 @@
       "type": "standard",
       "label": "Standard"
     },
-    "amenities": ["wifi", "ac", "printing", "desks", "refreshments", "events", "lockers", "study"],
+    "amenities": ["wifi", "ac", "printing", "desks", "events", "lockers", "lounge", "coffee"],
     "hours": "8:00 AM - 10:00 PM",
     "time_slots": [
       { "label": "Morning", "start": "08:00", "end": "12:00" },
@@ -185,7 +185,7 @@
       "type": "popular",
       "label": "Popular"
     },
-    "amenities": ["wifi", "events", "private", "ac", "coffee", "networking", "pantry", "seating"],
+    "amenities": ["wifi", "events", "private", "ac", "coffee", "pantry", "desks", "lounge"],
     "hours": "8:00 AM - 11:00 PM",
     "time_slots": [
       { "label": "Morning", "start": "08:00", "end": "12:00" },
@@ -272,7 +272,7 @@
     ],
     "description": "A cozy study cafe in Baguio City that combines the cool climate with a warm atmosphere.",
     "tag": { "type": "budget", "label": "Budget" },
-    "amenities": ["wifi", "coffee", "quiet", "snacks", "desks", "books"],
+    "amenities": ["wifi", "coffee", "snacks", "desks", "books", "ac"],
     "hours": "7:00 AM - 9:00 PM",
     "time_slots": [
       { "label": "Morning", "start": "07:00", "end": "12:00" },
@@ -315,7 +315,7 @@
     ],
     "description": "A bright and inspiring study hub in Cavite for students and remote workers.",
     "tag": { "type": "budget", "label": "Budget" },
-    "amenities": ["wifi", "ac", "desks", "power", "printer", "refreshments"],
+    "amenities": ["wifi", "ac", "desks", "printing", "coffee", "snacks"],
     "hours": "9:00 AM - 10:00 PM",
     "time_slots": [
       { "label": "Morning", "start": "09:00", "end": "13:00" },
@@ -359,7 +359,7 @@
     ],
     "description": "A productive space in General Santos with ergonomic seating and high-speed internet.",
     "tag": { "type": "standard", "label": "Standard" },
-    "amenities": ["wifi", "ac", "ergonomic", "coffee", "printing", "support"],
+    "amenities": ["wifi", "ac", "ergonomic", "coffee", "printing"],
     "hours": "8:00 AM - 10:00 PM",
     "time_slots": [
       { "label": "Morning", "start": "08:00", "end": "13:00" },
@@ -403,7 +403,7 @@
     ],
     "description": "An affordable, minimalist study hub in Roxas City with reliable Wi-Fi and power outlets.",
     "tag": { "type": "budget", "label": "Budget" },
-    "amenities": ["wifi", "quiet", "ac", "power", "seating"],
+    "amenities": ["wifi", "coffee", "ac", "lounge"],
     "hours": "8:00 AM - 8:00 PM",
     "time_slots": [
       { "label": "Morning", "start": "08:00", "end": "12:00" },
@@ -425,7 +425,7 @@
     ],
     "description": "An urban-inspired co-working hub in Manila designed for networking and productivity.",
     "tag": { "type": "premium", "label": "Premium" },
-    "amenities": ["wifi", "events", "lounge", "networking", "coffee", "ac"],
+    "amenities": ["wifi", "events", "lounge", "coffee", "ac", "meeting", "desks"],
     "hours": "Open 24/7",
     "time_slots": [
       { "label": "Full Day Pass", "start": "00:00", "end": "23:59" },
